			</ul>

		<h2>Other Support Methods</h2>
			<p>If you can't find the answer to your question in the Official Documentation, there are other ways to get help and support for Xubuntu. The complete list of support methods can be found in the <a href="http://xubuntu.org/help/">Help & Support</a> section of our website.</p>
			<p>To get live help, join the <a href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..d&prompt=1">#xubuntu</a> channel on the Freenode IRC network.</p>

		<p>When you are seeking for help, please note that most of the general Ubuntu help also applies to Xubuntu.</p>

		<h2>Get Involved</h2>
		<p>Xubuntu is a community-driven project, and you can be part of the community that is creating it! Releasing an operating system requires many people with different skills. Areas of development include artwork, bug triaging, documentation, development, marketing, programming, testing...</p>
		<p>To learn more on contributing, visit the <a href="http://xubuntu.org/contribute/">Get Involved</a> section on the Xubuntu website.</p>
	</div>

</body>
</html>
